<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<!--
    NameID, a namecoin based OpenID identity provider.
    Copyright (C) 2013 by Daniel Kraft <d@domob.eu>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- UI for the preferences dialog.  -->

<prefwindow title="NameID Login Preferences"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneRPC" label="Namecoind">
    <preferences>
      <preference id="prefHost" type="string"
                  name="extensions.nameid-login.rpc.host" />
      <preference id="prefPort" type="int"
                  name="extensions.nameid-login.rpc.port" />
      <preference id="prefUser" type="string"
                  name="extensions.nameid-login.rpc.user" />
      <preference id="prefPassword" type="string"
                  name="extensions.nameid-login.rpc.password" />
    </preferences>

    <vbox style="padding-bottom: 2em;">
      <description style="max-width: 40em;">Please specify the connection
settings that the NameID Login add-on can use to connect
to your namecoind RPC server.</description>

      <groupbox>
        <caption label="RPC Settings" />
        <grid>
          <columns>
            <column />
            <column flex="1" />
          </columns>
          <rows>
            <row>
              <hbox align="center">
                <label control="host" value="Hostname: " />
              </hbox>
              <textbox id="host" preference="prefHost" />
            </row>
            <row>
              <hbox align="center">
                <label control="port" value="Port: " />
              </hbox>
              <vbox align="end">
                <textbox id="port" preference="prefPort"
                         type="number" min="0" max="65536" size="5" />
              </vbox>
            </row>
            <row>
              <hbox align="center">
                <label control="user" value="Username: " />
              </hbox>
              <textbox id="user" preference="prefUser" />
            </row>
            <row>
              <hbox align="center">
                <label control="password" value="Password: " />
              </hbox>
              <textbox id="password" preference="prefPassword"
                       type="password" />
            </row>
          </rows>
        </grid>
      </groupbox>

      <groupbox>
        <caption label="Test the Settings" />

        <hbox align="center">
          <label id="testResult" flex="1" />
          <button id="testButton" label="Test" />
        </hbox>
      </groupbox>

    </vbox>
  </prefpane>

  <prefpane id="paneTrust" label="Sites">
    <vbox>
      <description style="max-width: 40em;">When a previously unknown site seems
to contain a NameID login box, you are asked whether or not to enable
automatic signing.  Below you can revoke your decisions by removing
entries from the list.</description>

      <hbox align="center">
        <listbox id="trustList" flex="1">
          <listhead>
            <listheader label="Site" />
            <listheader label="Status" />
          </listhead>
          <listcols>
            <listcol flex="1" />
            <listcol />
          </listcols>
        </listbox>
      </hbox>
    </vbox>
  </prefpane>

  <script src="preferences.js" />

</prefwindow>
